# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This software that is used to create "Airsoft Defusable Bomb"

REMEMBER ANYTHING WHAT YOU DO YOU DO ON YOUR OWN RESPONSIBILITY. DON'T TRY THIS AT HOME. YOU HAVE BEEN WARNED.

### How do I get set up? ###
Connections between components
![alt text](./docs/R&D layout_bb.png "Image of the layout of the R&D")

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

